<!DOCTYPE html>
<html>

    <head>
        <link rel="stylesheet" type="text/css" href="/assets/css/master.css">
        <meta charset="UTF-8">
        <title>VIDEOS</title>
    </head>

    <body>
        <nav>
            <ul id="nav-menu">
                <li><a href="/"><img src="/assets/img/murloc.png"></a></li>
                <li><a href="/formulario/">Formulario</a></li>
                <li><a href="/vida/">Vida</a></li>
                <li><a href="#">Videos</a></li>
            </ul>
        </nav>
        <h1>VIDEOS</h1>
        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/askHMKqQJvk" frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
        </div>
    </body>

</html>